package lesson02.part02;

import java.util.Scanner;

/**
 * Ввести с клавиатуры три целых числа. Вывести на экран количество положительных и количество отрицательных чисел в исходном наборе,
 * в следующем виде:
 * "количество отрицательных чисел: а", "количество положительных чисел: б", где а, б - искомые значения.
 * Примеры:
 * а) при вводе чисел
 * 2
 * 5
 * 6
 * получим вывод
 * количество отрицательных чисел: 0
 * количество положительных чисел: 3
 * <p>
 * б) при вводе чисел
 * -2
 * -5
 * 6
 * получим вывод
 * количество отрицательных чисел: 2
 * количество положительных чисел: 1
 * <p>
 * <p>
 * Требования:
 * 1.	Программа должна считывать числа c клавиатуры.
 * 2.	Программа должна выводить текст на экран.
 * 3.	Программа должна выводить количество отрицательных чисел в исходном наборе.
 * 4.	Программа должна выводить количество положительных чисел в исходном наборе.
 * 5.	Если отрицательных чисел нет, программа должна вывести "количество отрицательных чисел: 0".
 * 6.	Если положительных чисел нет, программа должна вывести "количество положительных чисел: 0".
 * 7.	Учесть, что число "0" не относится ни к положительным, ни к отрицательным числам.
 */


public class Task29 {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        System.out.println("num1:");
        int num1 = scanner.nextInt();
        System.out.println("num2:");
        int num2 = scanner.nextInt();
        System.out.println("num3:");
        int num3 = scanner.nextInt();
        int a=0;
        int b=0;
        if (num1<0)
            a=a+1;
        else if (num1>0)
            b=b+1;
        if (num2<0)
            a=a+1;
        else if (num2>0)
            b=b+1;
        if (num3<0)
            a=a+1;
        else if (num3>0)
            b=b+1;
        System.out.println("Количество отрицательных чисел: " + a);
        System.out.println("Количество положительных чисел: "+ b);
        //напишите тут ваш код

    }
}
