package lesson02.part02;

/**
 * Ввести с клавиатуры номер дня недели, в зависимости от номера вывести название
 * «понедельник», «вторник», «среда», «четверг», «пятница», «суббота», «воскресенье»,
 * если введен номер больше 7 или меньше 1 – вывести «такого дня недели не существует».
 * Пример для номера 5:
 * пятница
 * Пример для номера 10:
 * такого дня недели не существует
 * <p>
 * <p>
 * Требования:
 * 1.	Программа должна считывать число c клавиатуры.
 * 2.	Программа должна выводить текст на экран.
 * 3.	Если введено число от 1 до 7, необходимо вывести день недели.
 * 4.	Если введено число не входящее в интервал от 1 до 7, то вывести уведомление что такого дня недели не существует.
 */
import java.util.Scanner;

public class Task13 {

    private static String day2;
    public static String main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int day = sc.nextInt();
        if (day == 1) {
            day2="понедельник";
        }
        if (day == 2) {
            day2="вторник";
        }
        if (day == 3) {
            day2="среда";
        }
        if (day == 4) {
            day2="четверг";
        }
        if (day == 5) {
            day2="пятница";
        }
        if (day == 6) {
            day2="суббота";
        }
        if (day == 7) {
            day2="воскресенье";
        }
        if (day > 7 || day < 0) {
            day2="no";
        }
        return day2;
    }
}