package lesson01.part1;

public class Task04 {

    /**
     * Раскомментируй одну строчку, чтобы программа вывела на экран числа 26 и 25.
     * <p>
     * Требования:
     * 1. Программа должна выводить на экран числа 12 и 2.
     * 2. Нужно раскомментировать одну строку.
     * 3. Нельзя изменять (добавлять, удалять) строки с кодом.
     */

    public static void main(String[] args) {

        int x = 27;
        int y = 15;

        // y = x - y;       y = 27 - 15 = 12
        // y = y - x;       y = 15 - 27 = -12
        // y = y + x;       y = 15 + 27 = 42
        // y = y + x;       y = 42
        // y = x / y;       y = 27 / 15 = 1.8
        // y = y / x;       y = 15 / 27 = 5.(740)
        // y = y * x;       y = 15 * 27 = 405

        x = x - y;
        y = y - x;

        System.out.println(Math.abs(x));
        System.out.println(Math.abs(y));
    }
}
