package lesson04.part02;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;
/**
 * Создать коллекцию Map<String, String> (реализация HashMap), занести туда 10 пар строк:
 * арбуз - ягода,
 * банан - трава,
 * вишня - ягода,
 * груша - фрукт,
 * дыня - овощ,
 * ежевика - куст,
 * жень-шень - корень,
 * земляника - ягода,
 * ирис - цветок,
 * картофель - клубень.
 * Вывести содержимое коллекции на экран, каждый элемент с новой строки.
 *
 * Пример вывода (тут показана только одна строка):
 * картофель - клубень
 *
 * Требования:
 * 1.	Объяви переменную коллекции Map с типом элементов String, String и сразу проинициализируй ee.
 * 2.	Программа не должна считывать значения с клавиатуры.
 * 3.	Программа должна добавлять в коллекцию 10 пар строк, согласно условию.
 * 4.	Программа должна выводить содержимое коллекции на экран, каждую пару с новой строки.
 */

public class Task16 {

  public static void main(String[] args) {
    //напишите тут ваш код
    Map<String, String> a= new HashMap<String, String>();
    a.put("арбуз", "ягода");
    a.put("банан", "трава");
    a.put("вишня", "ягода");
    a.put("груша", "фрукт");
    a.put("дыня", "овощ");
    a.put("ежевика", "куст");
    a.put("жень-шень", "корень");
    a.put("земляника", "ягода");
    a.put("ирис", "цветок");
    a.put("картофель", "клубень");
    Set<Map.Entry<String, String>> set=a.entrySet();
    for (Map.Entry<String,String> me: set){
      System.out.print(me.getKey() + "-");
      System.out.println(me.getValue());

    }
  }
}
